  # Clean URLs
  location / {
    if (!-f $request_filename){
      set $rule_0 1$rule_0;
    }
    if (!-d $request_filename){
      set $rule_0 2$rule_0;
    }
    if ($rule_0 = "21"){
      rewrite ^/(.*)$ /index.php?$1 last;
    }
  }

  # Block access to sensitive files
  location ~\.(htaccess|htpasswd|twig|log|asp|aspx|sh|rb|py)$ {
    deny all;
  }

  # Block access to php files in /uploads/ in case anyone finds a way to
  # upload there
  location ~ /uploads/(.+)\.php$ {
    deny all;
  }

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php7.2-fpm.sock;
  }

  location ~ /\.ht {
    deny all;
  }

  location ~*  \.(jpg|jpeg|png|gif|ico|css|js|pdf|json)$ {
    expires 30d;
  }

  # Allow Let's Encrypt
  location ~ /.well-known {
    allow all;
  }
