# /var/www/nginx/nginx.conf
user www-data;
worker_processes 4;  # one per vCPU
pid /run/nginx.pid;

events {
    worker_connections 1024;  # Adjust based on expected load
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    # You can add logging, gzip settings, etc. here

    include /etc/nginx/conf.d/*.conf;
}
