<?php

namespace App;

/**
 * Config class
 *
 * PHP version 7.0
 */
class Config {
  /**
   * Database settings
   */
  const DB_HOST = '';
  const DB_NAME = '';
  const DB_USER = '';
  const DB_PASS = '';

  /**
   * Error logging - set to true for development, false for production
   */
  const SHOW_ERRORS = true;

  /**
   * Templates root - if you wish to move the templates directory, change this
   * No trailing slash
   */
  const TEMPLATE_DIR = '/public/templates/default';

  /**
   * True to enable Twig template caching, false to disable
   */
  const TEMPLATE_CACHING = false;

  /**
   * Encryption key for tokens
   * Use a 256-bit (32 characters) key
   * You can use one from http://randomkeygen.com/
   * Change this for every new project!
   */
  const ENCRYPTION_KEY = 'xQerZ94kuB3Cbg5aTP8p3MR8K3JtLe3f';

  /*********************************************************
   * Mail settings
   *********************************************************/

  /**
   * Set these if you're using SMTP
   * If not, it will work using PHP mail()
   */
  const MAIL_SMTP = false; // Set mailer to use SMTP
  const MAIL_AUTH = true;  // Enable SMTP authentication
  const MAIL_HOST = 'smtp1.example.com;smtp2.example.com'; // Specify main and backup SMTP servers
  const MAIL_USER = 'user@example.com'; // SMTP username
  const MAIL_PASS = 'secret'; // SMTP password
  const MAIL_SECU = 'tls';
  const MAIL_PORT = 587;

  /**
   * General mail settings
   */

  // The email address you'd like emails to be sent from
  const MAIL_FROM = 'you@yourdomain.com';
  // The email address you'd like to receive notifications to
  const MAIL_TO = 'you@yourdomain.com';
}